# For the iCESugar Board (iCE40UP5K-QFN48)

set_io io_led_g 41
set_io io_led_r 40
set_io io_led_b 39

set_io io_sw[0] 18
set_io io_sw[1] 19
set_io io_sw[2] 20
set_io io_sw[3] 21

set_io clk   35

set_io RX    4
set_io TX    6

set_io USB_DP       10
set_io USB_DN       9
set_io USB_PULLUP   11

# PMOD 1
# set_io P1_1     10
# set_io P1_2     6
# set_io P1_3     3
# set_io P1_4     48
# set_io P1_9     47
# set_io P1_10    2
# set_io P1_11    4
# set_io P1_12    9

# PMOD 2
# set_io P2_1     46
# set_io P2_2     44
# set_io P2_3     42
# set_io P2_4     37
# set_io P2_9     36 
# set_io P2_10    38
# set_io P2_11    43
# set_io P2_12    45

set_io io_led[4]    46
set_io io_led[5]    44
set_io io_led[6]    42
set_io io_led[7]    37
set_io io_led[3]    36
set_io io_led[2]    38
set_io io_led[1]    43
set_io io_led[0]    45


# PMOD 3
# set_io P3_1     34 
# set_io P3_2     31
# set_io P3_3     27
# set_io P3_4     25
# set_io P3_9     23
# set_io P3_10    26
# set_io P3_11    28
# set_io P3_12    32

set_io reset        25
set_io io_sw3[4]    34
set_io io_sw3[5]    31
set_io io_sw3[6]    27
# set_io io_sw3[7]  25
set_io io_sw3[3]    23
set_io io_sw3[2]    26
set_io io_sw3[1]    28
set_io io_sw3[0]    32

# PMOD 4
set_io P4_1     21
set_io P4_2     20
set_io P4_3     19
set_io P4_4     18

#spi
set_io SPI_SS   16
set_io SPI_SCK  15
set_io SPI_MOSI 17
set_io SPI_MISO 14